{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.test.config": {
        "name": "myTestConfiguration",
        "vmArgs": ["-Xmx512M"],
        "env": {"key": "value"}
    }
}